{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.8.2",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "^1.0.2"
  },
  "dependencies": {
    "adsr-envelope": "^1.0.0",
    "fastidious-envelope-generator": "^2.0.0",
    "immutability-helper": "^2.6.6",
    "immutable": "^3.8.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.5",
    "recompose": "^0.26.0",
    "redux": "^3.5.2",
    "redux-actions": "^2.3.0",
    "reselect": "^3.0.1",
    "uuid-v4": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}
